{
  "name": "@mvr-studio/use-dapp-connector",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "targets": {
    "e2e": {
      "source": "test/e2e/index.html"
    }
  },
  "author": "Tomasz Marciniak <tomek@mvr.studio>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test:unit": "yarn jest",
    "e2e:start": "parcel --dist-dir e2e-dist",
    "e2e:build": "parcel build --dist-dir e2e-dist"
  },
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "@cardano-sdk/dapp-connector": "^0.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "parcel": "^2.8.3",
    "prettier": "^2.8.7",
    "process": "^0.11.10",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.2"
  }
}
